#----- Data Base Production -----#       
connection.url.prod=URL_CONNECTION_DATA_BASE_PRODUCTION
connection.username.prod=USER_NAME_DATA_BASE_PRODUCTION
connection.password.prod=KEY_DATA_BASE_PRODUCTION
#----- Data Base Production -----#       

#----- Data Base Development  -----#
connection.url.desen=URL_CONNECTION_DATA_BASE_DEVELOPMENT
connection.username.desen=USER_NAME_DATA_BASE_DEVELOPPMENT
connection.password.desen=KEY_DATA_BASE_DEVELOPMENT
#----- Data Base Development  -----#

connection.driver_class=DRIVER_DATA_BASE

connection.is_prod=false